apiVersion: v2
name: my-helm-chart
description: A sample Helm chart for NGINX (with a secret)
version: 0.1.2
dependencies:
  - name: prometheus
    version: "25.21.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "7.3.11"
    repository: "https://grafana.github.io/helm-charts"